* {
    margin: 0%;
    padding: 0%;
}
.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    box-sizing: border-box;
    gap: 10px;
    height: 100vh;
    padding: 10px;
    font-family: sans-serif;
}

.header {
    grid-column:1 / 3;
    background-color: rgb(61, 199, 61);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
}
.nav {
    grid-column:1 / 3;
    background-color: black;
    padding: 20px;
}
.nav a {
    text-decoration: none;
    color: white;
    padding: 10px;
}
.mainw {
    background-color: #f0f0f0;
    padding: 40px;
    
}
.sid {
    background-color: #e0e0e0;
    padding: 40px;
}
.end {
    grid-column: 1 / 3;
    background-color: black;
    color: white;
    padding: 20px;
    display: grid;
    justify-content: center;
}