<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        * {
    margin: 0%;
    padding: 0%;
}
.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    box-sizing: border-box;
    gap: 10px;
    height: 100vh;
    padding: 10px;
    font-family: sans-serif;
}

.header {
    grid-column:1 / 3;
    background-color: rgb(61, 199, 61);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
}
.nav {
    grid-column:1 / 3;
    background-color: black;
    padding: 20px;
}
.nav a {
    text-decoration: none;
    color: white;
    padding: 10px;
}
.mainw {
    background-color: #f0f0f0;
    padding: 40px;
    
}
.sid {
    background-color: #e0e0e0;
    padding: 40px;
}
.end {
    grid-column: 1 / 3;
    background-color: black;
    color: white;
    padding: 20px;
    display: grid;
    justify-content: center;
}
    </style>
</head>
<body>
    <div class="main">
        <header class="header">
            <h2>My Webpage</h2>   
        </header> 
        <nav class="nav">
                <a href="#">Home</a>
                <a href="$">About</a>
                <a href="@">Services</a>
                <a href="%">Contact</a>
        </nav>
        <aside class="mainw">
            <h3>Welcome to my page</h3> <br>
            <p>This is main content area. CSS Grid makes layout easy and responsive.</p>
        </aside>

        <aside class="sid">
            <h3>Sidebar</h3> <br>
            <p>Extra content or ads go here.</p>
        </aside>
        <footer class="end">
            <h3>© 2025 My Webpage</h3>
        </footer>
    </div>
</body>
</html>